<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
<style>

body{
    background-image: url('./wall\ 1.jpg');}
    h1{
        color: rgb(1, 2, 3);
        text-align: center;
       
    }
    p,h3{
        text-align:end; 
    }
    img{
        align-content: left;
        display: inline-block;
        padding-left: 10px;
    }
    .img{
        text-align: right;
       
    }
   .inside{
       background-image: url('./wall3.jpg'); height: 600px; width: 800px; 
      background-size: cover;
       margin: auto;
       text-align: center;
   }
   
    .background{
        background-image: url(https://www.solidbackgrounds.com/images/2480x3508/2480x3508-white-solid-color-background.jpg); 
        text-align: left;
        margin-top: 50px;
        margin-left: 90px;
        margin-right: 90px;
    }
    span{
        padding: 10px;
    }

</style>
   
</head>



<body>
<br><br>
<div class="background">
    <left><br><img src="Moon.png" height="50" width="50"></left> 
    <div class="container">
       
 
        <p><span>Home</span> 
            <span> Profile</span>
            <span> Blog</span>
            <span>Portfolio</span>
            <span>Pricing </span>
           </p>
        <div class=" inside ">

            <p2><H1><br><br><BR><BR>Hello Everyone!<BR><BR><BR</H1>
                <h6> Welcome to my website<br>
                    Lorem ipsum dolor,mpora excepturi qu ea dirro, adipisci obcaecati dis iste recusandae?</h6><BR>
            </p2>
        </div>

            
    </div> <br><br><br><br>

</div>

      



















</body>








</html>